{
    "name": "@cnunciato/buildkite-sdk",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "agent:local": "buildkite-agent start --token $BUILDKITE_AGENT_TOKEN_LOCAL_BUILDKITE_SDK",
        "types": "nx gen:types",
        "test": "nx test:all",
        "build": "nx build:all",
        "docs": "nx docs:all",
        "docs:serve": "nx run-many --parallel --target 'docs:serve' --projects 'sdk-typescript,sdk-python,sdk-ruby' --output-style 'stream'",
        "apps": "nx run:all",
        "publish": "nx publish:all",
        "clean": "nx clean",
        "watch": "npx nx watch --all -- nx rebuild:all",
        "dev": "concurrently 'npm run docs:serve' 'npm run watch' --kill-others"
    },
    "private": true,
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@nx-go/nx-go": "^3.3.1",
        "@nx/esbuild": "20.3.0",
        "@nx/eslint": "20.3.0",
        "@nx/eslint-plugin": "20.3.0",
        "@nx/jest": "20.3.0",
        "@nx/js": "20.3.0",
        "@nx/node": "^20.3.0",
        "@nx/web": "^20.3.0",
        "@nxlv/python": "^20.3.0",
        "@swc-node/register": "~1.9.1",
        "@swc/core": "~1.5.7",
        "@swc/helpers": "~0.5.11",
        "@types/jest": "^29.5.12",
        "@types/node": "18.16.9",
        "esbuild": "^0.19.2",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^9.0.0",
        "jest": "^29.7.0",
        "jest-environment-node": "^29.7.0",
        "json-schema-to-typescript": "^15.0.3",
        "mustache": "^4.2.0",
        "nx": "20.3.0",
        "prettier": "^2.6.2",
        "quicktype": "^23.0.170",
        "quicktype-core": "^23.0.170",
        "ts-jest": "^29.1.0",
        "ts-node": "10.9.1",
        "tslib": "^2.3.0",
        "typedoc": "^0.27.6",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.13.0",
        "yaml": "^2.7.0"
    },
    "workspaces": [
        "libs/**",
        "packages/**"
    ],
    "dependencies": {
        "axios": "^1.6.0"
    }
}
