{
    "name": "sdk-go",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "sdk/go/sdk/buildkite",
    "tags": [],
    "targets": {
        "clean": {
            "executor": "nx:run-commands",
            "options": {
                "commands": []
            },
            "cache": false
        },
        "format": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["go fmt ./sdk/buildkite/*"],
                "cwd": "sdk/go"
            },
            "cache": false
        },
        "build": {
            "executor": "nx:run-commands",
            "outputs": ["{projectRoot}/dist/sdks/go"],
            "options": {
                "commands": [
                    "rm -rf dist/sdks/go",
                    "mkdir -p dist/sdks/go",
                    "cp -R sdk/go/go.* sdk dist/sdks/go/"
                ],
                "parallel": false
            },
            "cache": false
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "go list -m github.com/cnunciato/buildkite-sdk/sdk/go@v$VERSION"
                ],
                "env": {
                    "GOPROXY": "proxy.golang.org",
                    "VERSION": "0.0.35"
                }
            },
            "cache": false
        },
        "test": {
            "executor": "@nx-go/nx-go:test"
        },
        "lint": {
            "executor": "@nx-go/nx-go:lint"
        }
    }
}
