{
    "name": "app-go",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/go",
    "tags": [],
    "targets": {
        "clean": {
            "executor": "nx:run-commands",
            "options": {
                "commands": []
            },
            "cache": false
        },
        "install": {
            "executor": "@nx-go/nx-go:tidy",
            "options": {
                "main": "{projectRoot}/main.go"
            }
        },
        "build": {
            "executor": "@nx-go/nx-go:build",
            "options": {
                "main": "{projectRoot}/main.go"
            }
        },
        "run": {
            "executor": "@nx-go/nx-go:serve",
            "options": {
                "main": "{projectRoot}/main.go"
            }
        },
        "test": {
            "executor": "@nx-go/nx-go:test"
        }
    }
}
