{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "prettier.configPath": "./.prettierrc",
    "prettier.documentSelectors": ["**/*.{ts,js,cjs,mjs,json,md,svg}"],

    // Not sure why we need this, but we seem to. (Otherwise, type hinting/Intellisense doesn't work for Python.)
    "python.analysis.extraPaths": ["./sdk/python/src"],
    "[starlark]": {
        "editor.defaultFormatter": "BazelBuild.vscode-bazel"
    }
}
